 # docker-compose up
Run the app

 # docker-compose down
Stop the app


http://172.16.238.22/ - web-server with nginx+php

172.16.238.14:6379 - Redis server 

172.16.238.10 - RabbitMQ server
http://172.16.238.10:15672/ - RabbitMQ managment in browser

